<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IService1_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://factura.gear.host/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://factura.gear.host/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="IService1_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SendXMLHacienda_InputMessage">
    <wsdl:part name="parameters" element="tns:SendXMLHacienda" />
  </wsdl:message>
  <wsdl:message name="IService1_SendXMLHacienda_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendXMLHaciendaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetTokenHacienda_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTokenHacienda" />
  </wsdl:message>
  <wsdl:message name="IService1_GetTokenHacienda_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTokenHaciendaResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ConsultarDocumentoEnviado_InputMessage">
    <wsdl:part name="parameters" element="tns:ConsultarDocumentoEnviado" />
  </wsdl:message>
  <wsdl:message name="IService1_ConsultarDocumentoEnviado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConsultarDocumentoEnviadoResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/Login" message="tns:IService1_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/LoginResponse" message="tns:IService1_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendXMLHacienda">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SendXMLHacienda" message="tns:IService1_SendXMLHacienda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SendXMLHaciendaResponse" message="tns:IService1_SendXMLHacienda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTokenHacienda">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetTokenHacienda" message="tns:IService1_GetTokenHacienda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetTokenHaciendaResponse" message="tns:IService1_GetTokenHacienda_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConsultarDocumentoEnviado">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ConsultarDocumentoEnviado" message="tns:IService1_ConsultarDocumentoEnviado_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ConsultarDocumentoEnviadoResponse" message="tns:IService1_ConsultarDocumentoEnviado_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/IService1/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendXMLHacienda">
      <soap:operation soapAction="http://tempuri.org/IService1/SendXMLHacienda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTokenHacienda">
      <soap:operation soapAction="http://tempuri.org/IService1/GetTokenHacienda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultarDocumentoEnviado">
      <soap:operation soapAction="http://tempuri.org/IService1/ConsultarDocumentoEnviado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IService1" type="tns:IService1">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IService1_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/IService1/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendXMLHacienda">
      <soap:operation soapAction="http://tempuri.org/IService1/SendXMLHacienda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTokenHacienda">
      <soap:operation soapAction="http://tempuri.org/IService1/GetTokenHacienda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultarDocumentoEnviado">
      <soap:operation soapAction="http://tempuri.org/IService1/ConsultarDocumentoEnviado" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://factura.gear.host/Service1.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IService1" binding="tns:BasicHttpsBinding_IService1">
      <soap:address location="https://factura.gear.host/Service1.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>